<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    
    <section>

    </section>


    <style>
        html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

body {
  width: 800px;
  margin: 0 auto;
}

h1, h2 {
  font-family: 'Faster One', cursive;
}

/* header styles */

h1 {
  font-size: 4rem;
  text-align: center;
}

header p {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

/* section styles */

section article {
  width: 33%;
  float: left;
}

section p {
  margin: 5px 0;
}

section ul {
  margin-top: 0;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: -5px;
  margin-bottom: 10px;
}

    </style>

    <script>
    const header = document.querySelector('header');
    const section = document.querySelector('section');
    </script>


                    <!-- <div class="dropdown">
                <a class="nav-main-itmes">Mobile</a>
                <div class="dropdown-content">
                  <a href="#">Samsung (Android os)</a>
                  <a href="#">Google pexil (Android os)</a>
                  <a href="#">IPHONE (IOS)</a>
                </div>
              </div>
            <div class="dropdown">
                <a class="nav-main-itmes">Contact</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Linsfddsfdsdsfdsfsk 3</a>
                </div>
              </div>
            <div class="dropdown">
                <a class="nav-main-itmes">Home Appliance</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            <div class="dropdown">
                <a class="nav-main-itmes">Computer</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="dropdown">
                <a class="nav-main-itmes">Display</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            <div class="dropdown">
                <a class="nav-main-itmes">Shop</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                  <a href="#">Link 3</a>
                </div>
              </div> -->
</body>
<script src="Assets/style-sheets/test.js"></script>
</html>